# HTTP server
server {
    listen       80;
    server_name  gnailuy.com direct.gnailuy.com;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # redirect all http requests to https
        return 301 https://$server_name$request_uri;
    }

    # proxy the Git webhook requests to the githook service
    location /api/githook {
        proxy_pass http://githook_server:20182/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# HTTPS server
server {
    listen       443 ssl;
    server_name  gnailuy.com direct.gnailuy.com;

    ssl_certificate      /etc/letsencrypt/live/gnailuy.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/gnailuy.com/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

